# BotDiscordMusicbySerje3

./: .gitignore  Procfile  README.md  application.yml  build.gradle  dataQueries.py  docker-compose.yml  example.env  gradlew  local_deploy.py  mainBOT.py  playlists.json  requirements.txt  restart.sh  run_lavalink.sh  settings.gradle  settings.py  youtube-fXu3BxfHSPo-Bruh_Sound_Effect_5.m4a  youtube-sWeJ_B_b-Vg-Evgeniy_Ponasenkov_-_Non_je_ne_regrette_rien.webm
.github/workflows/: deploy-prod.yml
src/: main.py  voice_client.py
src/cogs/: music.py
src/main/java/org/serje3/: BotApplication.java
src/main/java/org/serje3/adapters/: DefaultAdapter.java  LogAdapter.java  MusicAdapter.java  SunoAdapter.java
src/main/java/org/serje3/commands/base/: DonateCommand.java  HelpCommand.java
src/main/java/org/serje3/commands/log/: InfoCommand.java  TestCommand.java
src/main/java/org/serje3/commands/music/: GachiCommand.java  JoinCommand.java  LeaveCommand.java  LofiCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RadioCommand.java  TTSCommand.java
src/main/java/org/serje3/commands/music/filters/: BassBoostCommand.java  EBANUTIYBassBoostCommand.java  NormalizeFilterCommand.java
src/main/java/org/serje3/commands/music/queue/: QueueClearCommand.java  QueueCommand.java  QueueNowCommand.java  QueueSkipCommand.java  QueueTracksCommand.java
src/main/java/org/serje3/components/autocomplete/music/: SearchAutocomplete.java
src/main/java/org/serje3/components/buttons/music/: AddToQueueButton.java  PauseButton.java  PausePlayButton.java  RepeatButton.java  SkipButton.java
src/main/java/org/serje3/components/commands/base/: DonateCommand.java  HelpCommand.java
src/main/java/org/serje3/components/commands/log/: DickCommand.java  InfoCommand.java
src/main/java/org/serje3/components/commands/music/: GachiCommand.java  JoinCommand.java  LeaveCommand.java  LofiCommand.java  PauseCommand.java  PlayCommand.java  RadioCommand.java  RecentCommand.java  TTSCommand.java
src/main/java/org/serje3/components/commands/music/filters/: BassBoostCommand.java  EBANUTIYBassBoostCommand.java  NormalizeFilterCommand.java
src/main/java/org/serje3/components/commands/music/queue/: QueueClearCommand.java  QueueCockinizeCommand.java  QueueCommand.java  QueueNowCommand.java  QueueSkipCommand.java  QueueTracksCommand.java
src/main/java/org/serje3/components/commands/suno/: SunoCommand.java
src/main/java/org/serje3/components/commands/suno/handlers/: Credits.java  Feed.java  Generate.java  Help.java  Login.java  Play.java  Playlist.java
src/main/java/org/serje3/components/modals/suno/: SunoGenerateModal.java  SunoLoginModal.java
src/main/java/org/serje3/config/: BotConfig.java  GuildConfig.java
src/main/java/org/serje3/domain/: TrackContext.java
src/main/java/org/serje3/meta/abs/: AdapterContext.java  AutoComplete.java  BaseListenerAdapter.java  Button.java  Command.java  CommandList.java  Modal.java
src/main/java/org/serje3/meta/annotations/: JoinVoiceChannel.java
src/main/java/org/serje3/meta/decorators/: MusicCommandDecorator.java
src/main/java/org/serje3/meta/enums/: PlaySourceType.java
src/main/java/org/serje3/meta/interfaces/: CommandExecutable.java  ContainSlashCommands.java  IAutoCompleteList.java  IButtonsList.java  ICommandList.java  IModalList.java
src/main/java/org/serje3/rest/base/: AbstractBaseClient.java  BaseRestClient.java  RequestBody.java  ResponseBody.java
src/main/java/org/serje3/rest/domain/: Guild.java  GuildId.java  Member.java  NodeRef.java  RecentTrack.java  SunoClip.java  Tracks.java  UserId.java
src/main/java/org/serje3/rest/domain/gachi/: GachiResponse.java  Listeners.java  Live.java  NowPlaying.java  PlayingNext.java  Song.java  SongHistory.java  Station.java
src/main/java/org/serje3/rest/handlers/: DickRestHandler.java  EventRestHandler.java  GachiBassRestHandler.java  MemberRestHandler.java  MusicRestHandler.java  NodeRestHandler.java  SunoRestHandler.java  YoutubeRestHandler.java
src/main/java/org/serje3/rest/requests/: DickRequest.java  SaveRecentTrackRequest.java  SlashCommandEventRequest.java  SunoGenerateRequest.java  SunoLoginRequest.java
src/main/java/org/serje3/rest/responses/: DickResponse.java  MemberInfo.java  SunoCredits.java  SunoGenerateResponse.java  VoidResponse.java
src/main/java/org/serje3/services/: EmbedService.java  LavalinkService.java  MusicService.java  NodeService.java  SunoService.java
src/main/java/org/serje3/utils/: CommandList.java  MusicManager.java  SentryUtil.java  SlashEventHelper.java  TrackQueue.java  VoiceHelper.java
src/main/java/org/serje3/utils/commands/: DefaultAdapterContext.java  DefaultCommandList.java  LogAdapterContext.java  LogCommandList.java  MusicAdapterContext.java  MusicCommandList.java
src/main/java/org/serje3/utils/context/: DefaultAdapterContext.java  LogAdapterContext.java  MusicAdapterContext.java  SunoAdapterContext.java
src/main/java/org/serje3/utils/exceptions/: NoTrackIsPlayingNow.java  NoTracksInQueueException.java  PoshelNaxyiException.java
src/main/java/org/serje3/utils/gson/: LocalDateTimeTypeAdapter.java
src/main/resources/: bot.properties
