plugins {
    id 'application'
}

group 'org.serje3'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "org.serje3.BotApplication"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.arbjerg.dev/releases'
    }
    maven {
        url 'https://maven.arbjerg.dev/snapshots'
    }
}

dependencies {
    implementation "dev.arbjerg:lavalink-client:da79998defe6709bc9eb1cb5f625cdba5d9aa937-SNAPSHOT"
    implementation "net.dv8tion:JDA:5.0.0-beta.15"

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

}

tasks.register('runWithJavaExec', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = javaMainClass
}

tasks.register('runWithExecJarOnClassPath', Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-classpath", jar.archiveFile.get(), javaMainClass
}


jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

tasks.register('runWithExecJarExecutable', Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

test {
    useJUnitPlatform()
}
